<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/items.css">
        <script src="static/morecolors.js"></script>
        <script src="static/items.js" defer></script>
        <script src="lib/uFuzzy.iife.min.js"></script>
        <script src="static/swr.js" defer></script>
        <title>ZR Encyclopedia - Items</title>
    </head>
    <body>
        <i><a href="/TF2-Zombie-Riot/">Back to home</a></i><br>
        <i><a href="/TF2-Zombie-Riot/items_legacy.html">Legacy items page</a></i>
        <div class="block hidden">
            <div id="taglist">
                <div class="btn btn-active" tabindex="0" onclick="filter_set_tag('All');">All</div>
            </div>
        </div>
    </body>
</html>